# Copy this file to .env and remove any comments.
DATABASE_URL=postgres://postgres:postgres@db/catalog_api?sslmode=disable # DB Connection String.
LOG_SQL=FALSE # Bool, whether or not to log sql requests to stdout.
PORT=4000 # Port that the Web server will listen to.
